2026年3月31日
中证红利指数选取100只现金股息率高、分红较为稳定，并具有一定规模及流动性的上市
中证红利
公司证券作为指数样本，以反映高股息率上市公司证券的整体表现。
全称 中证红利指数 指数代码 000922
发布日期 2008年5月26日 调样频率 每年 样本股数 100 路透代码 .CSI000922
基日 2004年12月31日 基值 1000 货币 人民币 彭博代码 SH000922
指数走势
6500
6000
5500
5000
4500
4000
3500
2021 2022 2023 2024 2025 2026
收益率
1个月 3个月 年初至今 1年 3年年化 5年年化 2022 2023 2024 2025
-1.70% 4.07% 4.07% 5.91% 3.44% 3.48% -5.45% 0.89% 12.31% -1.39%
波动率 基本面
1年年化 13.13% 滚动市盈率 --
3年年化 14.73% 市净率 --
5年年化 15.88% 股息率 4.94%
市值(亿元)
成分股 个股总市值最大 21389
166847
总市值 个股总市值最小 37
指数市值 3164 个股总市值平均 1668
注：指数指标均采用个股“计算用股本”计算得出
2026年3月31日
上市交易所权重分布 行业权重分布
1.8%
0.4%
0.8%
3.9% 能源
原材料
19.4%
工业
23.0%
上海 可选消费
23.9%
深圳 主要消费
北交所 医药卫生
15.2%
金融
80.2% 0.4%
9.2% 通信服务
2.0%
19.8% 公用事业
房地产
十大权重股
代码 名称 行业 上市交易所 权重
601919 中远海控 工业 上海 2.84%
600256 广汇能源 能源 上海 2.24%
600188 兖矿能源 能源 上海 1.85%
600295 鄂尔多斯 原材料 上海 1.66%
603565 中谷物流 工业 上海 1.63%
601699 潞安环能 能源 上海 1.62%
601225 陕西煤业 能源 上海 1.57%
600546 山煤国际 能源 上海 1.55%
601088 中国神华 能源 上海 1.47%
601666 平煤股份 能源 上海 1.46%
衍生指数
全收益指数 代码 H00922 路透代码 .CSIH00922 彭博代码 CSIR0922
净收益指数 代码 000922CNY020 路透代码 -- 彭博代码 --
联系我们
中证指数有限公司 电话：+86-21-50185500 网站：www.csindex.com.cn
传真：+86-21-50186368 电邮：csindex@sse.com.cn
免责声明
本文件仅供参考, 不构成任何证券、金融产品或其他投资工具或任何交易策略的依据或建议。中证指数有限公司（“中证指数”）不保证
其准确性或完整性。对任何因直接或间接使用本文件或其中任何内容而造成的损失，中证指数不承担任何法律责任。“中证®”、“中证
指数®”、“CSI®”的商标归属于上海证券交易所及/或中证指数。