2026年3月31日
沪深300指数由沪深市场中规模大、流动性好的最具代表性的300只证券组成，于2005
沪深300
年4月8日正式发布，以反映沪深市场上市公司证券的整体表现。
全称 沪深300指数 指数代码 000300
发布日期 2005年4月8日 调样频率 每半年 样本股数 300 路透代码 .CSI300
基日 2004年12月31日 基值 1000 货币 人民币 彭博代码 SHSZ300/SHSN300
指数走势
6000
5500
5000
4500
4000
3500
3000
2500
2021 2022 2023 2024 2025 2026
收益率
1个月 3个月 年初至今 1年 3年年化 5年年化 2022 2023 2024 2025
-5.53% -3.89% -3.89% 14.48% 3.18% -2.49% -21.63% -11.38% 14.68% 17.66%
波动率 基本面
1年年化 15.07% 滚动市盈率 13.84
3年年化 16.80% 市净率 1.4
5年年化 17.16% 股息率 2.48%
市值(亿元)
成分股 个股总市值最大 21389
528747
总市值 个股总市值最小 299
指数市值 242963 个股总市值平均 1762
注：指数指标均采用个股“计算用股本”计算得出
2026年3月31日
上市交易所权重分布 行业权重分布
0.5% 能源
3.0% 2.8%
原材料
8.0% 10.2% 工业
可选消费
38.7%
上海 主要消费
16.1%
18.8%
深圳 医药卫生
61.3%
金融
6.5% 信息技术
21.0%
7.9% 通信服务
公用事业
5.0%
房地产
十大权重股
代码 名称 行业 上市交易所 权重
300750 宁德时代 工业 深圳 4.37%
600519 贵州茅台 主要消费 上海 3.74%
300308 中际旭创 通信服务 深圳 2.60%
601318 中国平安 金融 上海 2.49%
601899 紫金矿业 原材料 上海 2.22%
600036 招商银行 金融 上海 2.00%
300502 新易盛 通信服务 深圳 1.81%
000333 美的集团 可选消费 深圳 1.55%
600900 长江电力 公用事业 上海 1.36%
601166 兴业银行 金融 上海 1.31%
衍生指数
全收益指数 代码 H00300 路透代码 .CSIH00300 彭博代码 CSIR0300
净收益指数 代码 N00300 路透代码 .CSIN00300 彭博代码 CSIN0300
联系我们
中证指数有限公司 电话：+86-21-50185500 网站：www.csindex.com.cn
传真：+86-21-50186368 电邮：csindex@sse.com.cn
免责声明
本文件仅供参考, 不构成任何证券、金融产品或其他投资工具或任何交易策略的依据或建议。中证指数有限公司（“中证指数”）不保证
其准确性或完整性。对任何因直接或间接使用本文件或其中任何内容而造成的损失，中证指数不承担任何法律责任。“沪深300指数®”
的商标归属于中证指数。