2026年3月31日
中证1000指数选取中证800指数样本以外的规模偏小且流动性好的1000只证券作为指数
中证1000
样本，与沪深300和中证500等指数形成互补。
全称 中证1000指数 指数代码 000852
发布日期 2014年10月17日 调样频率 每半年 样本股数 1000 路透代码 .CSI1000I
基日 2004年12月31日 基值 1000 货币 人民币 彭博代码 CSI1000
指数走势
9500
8500
7500
6500
5500
4500
3500
2021 2022 2023 2024 2025 2026
收益率
1个月 3个月 年初至今 1年 3年年化 5年年化 2022 2023 2024 2025
-10.99% 0.32% 0.32% 22.37% 3.48% 3.90% -21.58% -6.28% 1.20% 27.49%
波动率 基本面
1年年化 22.34% 滚动市盈率 33.03
3年年化 25.05% 市净率 2.46
5年年化 23.56% 股息率 0.98%
市值(亿元)
成分股 个股总市值最大 1258
148164
总市值 个股总市值最小 45
指数市值 84113 个股总市值平均 148
注：指数指标均采用个股“计算用股本”计算得出
2026年3月31日
上市交易所权重分布 行业权重分布
1.3% 1.3% 能源
3.0%
原材料
工业
8.7% 15.5%
可选消费
46.9% 上海 主要消费
53.2% 深圳 20.5% 医药卫生
27.8% 金融
信息技术
2.4% 9.0% 通信服务
7.2%
公用事业
3.3%
房地产
十大权重股
代码 名称 行业 上市交易所 权重
688498 源杰科技 信息技术 上海 0.72%
001309 德明利 信息技术 深圳 0.62%
300475 香农芯创 工业 深圳 0.49%
601869 长飞光纤 通信服务 上海 0.45%
300548 长芯博创 通信服务 深圳 0.43%
688110 东芯股份 信息技术 上海 0.40%
600105 永鼎股份 通信服务 上海 0.39%
300666 江丰电子 信息技术 深圳 0.35%
603308 应流股份 工业 上海 0.35%
002456 欧菲光 信息技术 深圳 0.35%
衍生指数
全收益指数 代码 H00852 路透代码 .CSIH00852 彭博代码 --
净收益指数 代码 N00852 路透代码 .CSIN00852 彭博代码 CSIN0852 Index
联系我们
中证指数有限公司 电话：+86-21-50185500 网站：www.csindex.com.cn
传真：+86-21-50186368 电邮：csindex@sse.com.cn
免责声明
本文件仅供参考, 不构成任何证券、金融产品或其他投资工具或任何交易策略的依据或建议。中证指数有限公司（“中证指数”）不保证
其准确性或完整性。对任何因直接或间接使用本文件或其中任何内容而造成的损失，中证指数不承担任何法律责任。“中证®”、“中证
指数®”、“CSI®”的商标归属于上海证券交易所及/或中证指数。