2026年3月31日
中证500 中证系列规模指数分别反映沪深市场不同市值规模上市公司证券的整体表现。
全称 中证小盘500指数 指数代码 000905
发布日期 2007年1月15日 调样频率 每半年 样本股数 500 路透代码 .CSI500
基日 2004年12月31日 基值 1000 货币 人民币 彭博代码 SH000905
指数走势
9000
8500
8000
7500
7000
6500
6000
5500
5000
4500
4000
2021 2022 2023 2024 2025 2026
收益率
1个月 3个月 年初至今 1年 3年年化 5年年化 2022 2023 2024 2025
-12.02% 2.03% 2.03% 30.04% 6.31% 4.02% -20.31% -7.42% 5.46% 30.39%
波动率 基本面
1年年化 21.46% 滚动市盈率 27.24
3年年化 22.24% 市净率 2.26
5年年化 20.56% 股息率 1.31%
市值(亿元)
成分股 个股总市值最大 1299
170863
总市值 个股总市值最小 137
指数市值 95999 个股总市值平均 342
注：指数指标均采用个股“计算用股本”计算得出
2026年3月31日
上市交易所权重分布 行业权重分布
3.3% 能源
0.7% 2.3%
原材料
8.1% 工业
17.4%
可选消费
上海 主要消费
49.8%
20.2%
50.2% 深圳 医药卫生
金融
24.6%
6.4% 信息技术
7.7% 通信服务
6.4%
公用事业
2.9%
房地产
十大权重股
代码 名称 行业 上市交易所 权重
600487 亨通光电 通信服务 上海 1.08%
600988 赤峰黄金 原材料 上海 0.75%
688525 佰维存储 信息技术 上海 0.72%
002202 金风科技 工业 深圳 0.66%
300136 信维通信 信息技术 深圳 0.66%
600549 厦门钨业 原材料 上海 0.64%
002353 杰瑞股份 能源 深圳 0.62%
600879 航天电子 工业 上海 0.61%
000426 兴业银锡 原材料 深圳 0.60%
300604 长川科技 信息技术 深圳 0.56%
衍生指数
全收益指数 代码 H00905 路透代码 .CSIH00905 彭博代码 CSIR0905
净收益指数 代码 N00905 路透代码 .CSIN00905 彭博代码 CSIN0905
联系我们
中证指数有限公司 电话：+86-21-50185500 网站：www.csindex.com.cn
传真：+86-21-50186368 电邮：csindex@sse.com.cn
免责声明
本文件仅供参考, 不构成任何证券、金融产品或其他投资工具或任何交易策略的依据或建议。中证指数有限公司（“中证指数”）不保证
其准确性或完整性。对任何因直接或间接使用本文件或其中任何内容而造成的损失，中证指数不承担任何法律责任。“中证®”、“中证
指数®”、“CSI®”的商标归属于上海证券交易所及/或中证指数。